<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cB-n1-iMF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="JVw-UB-Bmx">
            <objects>
                <tableViewController id="IPq-fa-m6Q" customClass="ChecklistViewController" customModule="BdMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgd-c0-X46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="r9d-lc-63B" customClass="ChecklistItemCell" customModule="BdMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9d-lc-63B" id="HGn-qD-h7C">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-7E-gTg">
                                            <rect key="frame" x="24" y="6" width="30" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="y8E-SJ-oPn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-rS-SCv">
                                            <rect key="frame" x="62" y="11.5" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQY-rS-SCv" firstAttribute="leading" secondItem="5ip-7E-gTg" secondAttribute="trailing" constant="8" id="PMg-f5-pm3"/>
                                        <constraint firstItem="5ip-7E-gTg" firstAttribute="centerY" secondItem="HGn-qD-h7C" secondAttribute="centerY" id="PZx-Fp-Peg"/>
                                        <constraint firstAttribute="trailing" secondItem="UQY-rS-SCv" secondAttribute="trailing" id="cyb-eq-o46"/>
                                        <constraint firstItem="UQY-rS-SCv" firstAttribute="centerY" secondItem="HGn-qD-h7C" secondAttribute="centerY" id="vo1-sP-JQd"/>
                                        <constraint firstItem="5ip-7E-gTg" firstAttribute="leading" secondItem="HGn-qD-h7C" secondAttribute="leadingMargin" constant="8" id="zMk-3j-Whe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbChecked" destination="5ip-7E-gTg" id="mth-mo-3XL"/>
                                    <outlet property="lbLChecked" destination="5ip-7E-gTg" id="Vzm-FC-FCI"/>
                                    <outlet property="lbLibelle" destination="UQY-rS-SCv" id="JNI-pq-D0f"/>
                                    <outlet property="lblibelle" destination="UQY-rS-SCv" id="9YW-xK-jUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IPq-fa-m6Q" id="KQ0-0k-bxg"/>
                            <outlet property="delegate" destination="IPq-fa-m6Q" id="dGn-IU-4u9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="7mb-ak-OHy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q3O-1l-GcZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZR-6O-R6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="144"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="H77-yc-BUC">
            <objects>
                <tableViewController id="Iib-gC-dUA" customClass="ItemDetailViewController" customModule="BdMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U9C-rL-6lT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lsf-DB-SLm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ubX-dz-wgK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubX-dz-wgK" id="yQ6-BR-P81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-ty-QXE">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Iib-gC-dUA" eventType="editingDidEndOnExit" id="2ei-yU-cUi"/>
                                                        <outlet property="delegate" destination="Iib-gC-dUA" id="lqP-vN-BHN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNA-ty-QXE" firstAttribute="top" secondItem="yQ6-BR-P81" secondAttribute="topMargin" id="CJB-EL-yzG"/>
                                                <constraint firstItem="YNA-ty-QXE" firstAttribute="leading" secondItem="yQ6-BR-P81" secondAttribute="leadingMargin" id="IK3-WY-rmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YNA-ty-QXE" secondAttribute="trailing" id="eOM-5k-EQg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YNA-ty-QXE" secondAttribute="bottom" id="oWt-QI-6H3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iib-gC-dUA" id="z1W-m3-HUf"/>
                            <outlet property="delegate" destination="Iib-gC-dUA" id="P4w-lH-l3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="U15-s0-Guh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dmd-DY-Q3E">
                            <connections>
                                <action selector="cancel" destination="Iib-gC-dUA" id="sz2-Ar-523"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="94t-7n-xqH">
                            <connections>
                                <action selector="done" destination="Iib-gC-dUA" id="sQb-5T-pNz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="dmd-DY-Q3E" id="Ggr-WL-oOA"/>
                        <outlet property="btnDone" destination="94t-7n-xqH" id="Wvv-9P-qUx"/>
                        <outlet property="itemText" destination="YNA-ty-QXE" id="xb8-DH-U3h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1n-gi-sVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4812" y="-1853"/>
        </scene>
        <!--Title-->
        <scene sceneID="CvH-A2-5k6">
            <objects>
                <tableViewController id="hKH-7F-wrW" customClass="AllListViewController" customModule="BdMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRr-Wy-tUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checkList" id="NEK-l7-JbY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEK-l7-JbY" id="gDk-vS-gve">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9hT-3p-NCc" kind="show" identifier="seeList" id="g3f-Eg-c6a"/>
                                    <segue destination="oP3-tM-4oj" kind="presentation" identifier="EditList" trigger="accessoryAction" id="WII-eM-W1M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKH-7F-wrW" id="egG-TL-Yjc"/>
                            <outlet property="delegate" destination="hKH-7F-wrW" id="Cje-UM-yWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="HZT-G5-6Jc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UfD-jc-fBV">
                            <connections>
                                <segue destination="oP3-tM-4oj" kind="presentation" identifier="AddList" id="f4f-Yb-8Uy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fck-dr-HJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-958"/>
        </scene>
        <!--Add List-->
        <scene sceneID="fuZ-gl-9KG">
            <objects>
                <tableViewController id="NiH-OP-ynz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGU-dc-dsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cEr-nQ-VT6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEr-nQ-VT6" id="rvE-rH-40C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-gU-qZe">
                                            <rect key="frame" x="16" y="11" width="323" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaK-gU-qZe" firstAttribute="bottom" secondItem="rvE-rH-40C" secondAttribute="bottomMargin" id="8Zn-wS-Roj"/>
                                        <constraint firstItem="uaK-gU-qZe" firstAttribute="top" secondItem="rvE-rH-40C" secondAttribute="topMargin" id="C3C-ua-NCa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uaK-gU-qZe" secondAttribute="trailing" constant="20" id="Dij-aS-YSG"/>
                                        <constraint firstItem="uaK-gU-qZe" firstAttribute="leading" secondItem="rvE-rH-40C" secondAttribute="leadingMargin" id="Tqn-uq-K0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiH-OP-ynz" id="WYh-0V-ce4"/>
                            <outlet property="delegate" destination="NiH-OP-ynz" id="JTo-0H-8bM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="BFH-EL-PIA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cDl-YT-LBo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PSx-fS-aeL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbu-cP-ok9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuX-MQ-5pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cB-n1-iMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoM-Dd-7NY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKH-7F-wrW" kind="relationship" relationship="rootViewController" id="Yo5-vV-Cs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-Xu-CZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-958"/>
        </scene>
        <!--Name of the list-->
        <scene sceneID="Ue3-ee-V5Z">
            <objects>
                <navigationController title="Name of the list" automaticallyAdjustsScrollViewInsets="NO" id="WBx-Yu-7F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sC2-6q-F1K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iib-gC-dUA" kind="relationship" relationship="rootViewController" id="4RU-EI-o08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB5-fa-cjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-1853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l79-6W-Zyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1s-3T-giz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GxH-eR-GHO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NiH-OP-ynz" kind="relationship" relationship="rootViewController" id="46Q-uu-7Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4W-on-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="821"/>
        </scene>
        <!--Title-->
        <scene sceneID="lhO-w7-WWJ">
            <objects>
                <viewController id="9hT-3p-NCc" customClass="ChecklistViewController" customModule="BdMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMC-do-tTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-Eg-Gfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9hT-3p-NCc" id="gob-Sc-y3g"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tol-rl-o8C">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mKz-9T-xbX" customClass="ChecklistItemCell" customModule="BdMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKz-9T-xbX" id="WSV-ja-Tks">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-5U-nuQ">
                                                    <rect key="frame" x="15" y="-5" width="42" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-QU-R8a">
                                                    <rect key="frame" x="79" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dc4-5U-nuQ" firstAttribute="centerY" secondItem="WSV-ja-Tks" secondAttribute="centerY" id="3n8-Xy-Iyk"/>
                                                <constraint firstItem="4wd-QU-R8a" firstAttribute="leading" secondItem="dc4-5U-nuQ" secondAttribute="trailing" constant="8" id="Fwt-rB-oZm"/>
                                                <constraint firstItem="4wd-QU-R8a" firstAttribute="centerY" secondItem="WSV-ja-Tks" secondAttribute="centerY" id="oTi-5A-Q2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbChecked" destination="dc4-5U-nuQ" id="J37-Al-B7U"/>
                                            <outlet property="lblibelle" destination="4wd-QU-R8a" id="jgK-I3-bMv"/>
                                            <segue destination="WBx-Yu-7F1" kind="presentation" identifier="editItem" trigger="accessoryAction" id="iHi-fy-Mkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9hT-3p-NCc" id="Gug-8h-IYv"/>
                                    <outlet property="delegate" destination="9hT-3p-NCc" id="4Ho-tn-6is"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2e-Eg-Gfp" firstAttribute="top" secondItem="WPN-hW-aeX" secondAttribute="top" id="34J-Is-Stg"/>
                            <constraint firstItem="o2e-Eg-Gfp" firstAttribute="top" secondItem="WPN-hW-aeX" secondAttribute="top" id="Fn6-l0-9D9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tol-rl-o8C" secondAttribute="bottom" id="LWf-Qt-KIf"/>
                            <constraint firstItem="o2e-Eg-Gfp" firstAttribute="trailing" secondItem="WPN-hW-aeX" secondAttribute="trailing" id="abG-dQ-ZFt"/>
                            <constraint firstItem="tol-rl-o8C" firstAttribute="trailing" secondItem="WPN-hW-aeX" secondAttribute="trailing" id="bDv-ng-aTk"/>
                            <constraint firstItem="o2e-Eg-Gfp" firstAttribute="leading" secondItem="WPN-hW-aeX" secondAttribute="leading" id="gQ5-p7-ahy"/>
                            <constraint firstItem="tol-rl-o8C" firstAttribute="leading" secondItem="WPN-hW-aeX" secondAttribute="leading" id="p6p-fA-j08"/>
                            <constraint firstItem="tol-rl-o8C" firstAttribute="top" secondItem="o2e-Eg-Gfp" secondAttribute="bottom" id="wb8-E1-VBM"/>
                            <constraint firstItem="tol-rl-o8C" firstAttribute="top" secondItem="o2e-Eg-Gfp" secondAttribute="bottom" id="z0C-sw-FWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPN-hW-aeX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wp2-CU-XVd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HiJ-9d-Hwy">
                            <connections>
                                <segue destination="WBx-Yu-7F1" kind="presentation" identifier="addItem" id="g5l-vK-ItU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="o2e-Eg-Gfp" id="UKD-jf-jyh"/>
                        <outlet property="tableView" destination="tol-rl-o8C" id="goh-Se-MYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ9-PI-f5v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-1852"/>
        </scene>
        <!--Add List-->
        <scene sceneID="gkD-ei-nhp">
            <objects>
                <tableViewController id="9xx-Dn-dnw" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gxh-b7-i0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VTn-4A-crn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Gqa-ft-PEl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqa-ft-PEl" id="leF-ca-jsp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35s-yM-uKK">
                                                    <rect key="frame" x="16" y="11" width="323" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="Done" destination="9xx-Dn-dnw" eventType="editingDidEndOnExit" id="ttJ-Rs-gZQ"/>
                                                        <outlet property="delegate" destination="9xx-Dn-dnw" id="Rqf-sG-Iri"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35s-yM-uKK" firstAttribute="leading" secondItem="leF-ca-jsp" secondAttribute="leadingMargin" id="0A0-Bs-maq"/>
                                                <constraint firstItem="35s-yM-uKK" firstAttribute="bottom" secondItem="leF-ca-jsp" secondAttribute="bottomMargin" id="7h3-Kk-Vdb"/>
                                                <constraint firstItem="35s-yM-uKK" firstAttribute="top" secondItem="leF-ca-jsp" secondAttribute="topMargin" id="HEp-1V-dku"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="35s-yM-uKK" secondAttribute="trailing" constant="20" id="tRB-sB-ml5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9xx-Dn-dnw" id="hBz-WN-GdS"/>
                            <outlet property="delegate" destination="9xx-Dn-dnw" id="A3y-8H-ofU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="pIz-oY-gZ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ieh-H9-mdm">
                            <connections>
                                <action selector="Cancel" destination="9xx-Dn-dnw" id="RJW-c4-TKU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9fn-T0-M6c">
                            <connections>
                                <action selector="Done" destination="9xx-Dn-dnw" id="o95-2f-mVv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDoneList" destination="9fn-T0-M6c" id="mF9-I7-u7d"/>
                        <outlet property="listItemText" destination="35s-yM-uKK" id="6Wk-VD-kpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLC-Yj-Y3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-67"/>
        </scene>
        <!--IconList-->
        <scene sceneID="XAJ-dA-zwo">
            <objects>
                <tableViewController id="6dl-Qy-Psy" userLabel="IconList" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLq-ZH-6df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconList" textLabel="aIW-Cq-YrL" style="IBUITableViewCellStyleDefault" id="3fj-XJ-wyB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fj-XJ-wyB" id="RVg-Eh-mkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIW-Cq-YrL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dl-Qy-Psy" id="Wj5-YV-UbR"/>
                            <outlet property="delegate" destination="6dl-Qy-Psy" id="bjf-wU-Z3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sen-Ch-Ur7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2x-c6-19c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4812" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1l3-ZJ-c2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oP3-tM-4oj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zdi-Hf-U7n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xx-Dn-dnw" kind="relationship" relationship="rootViewController" id="efT-iY-8Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNl-gK-OIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f4f-Yb-8Uy"/>
        <segue reference="g5l-vK-ItU"/>
    </inferredMetricsTieBreakers>
</document>
